# 武漢株(Wuhan-Hu-1: GenBank_ID. MN908947)の全ゲノム配列（塩基配列）

```
attaaaggtt	tataccttcc	caggtaacaa	accaaccaac	tttcgatctc	ttgtagatct
gttctctaaa	cgaactttaa	aatctgtgtg	gctgtcactc	ggctgcatgc	ttagtgcact
cacgcagtat	aattaataac	taattactgt	cgttgacagg	acacgagtaa	ctcgtctatc
ttctgcaggc	tgcttacggt	ttcgtccgtg	ttgcagccga	tcatcagcac	atctaggttt
cgtccgggtg	tgaccgaaag	gtaagatgga	gagccttgtc	cctggtttca	acgagaaaac
acacgtccaa	ctcagtttgc	ctgttttaca	ggttcgcgac	gtgctcgtac	gtggctttgg
agactccgtg	gaggaggtct	tatcagaggc	acgtcaacat	cttaaagatg	gcacttgtgg
cttagtagaa	gttgaaaaag	gcgttttgcc	tcaacttgaa	cagccctatg	tgttcatcaa
acgttcggat	gctcgaactg	cacctcatgg	tcatgttatg	gttgagctgg	tagcagaact
cgaaggcatt	cagtacggtc	gtagtggtga	gacacttggt	gtccttgtcc	ctcatgtggg
cgaaatacca	gtggcttacc	gcaaggttct	tcttcgtaag	aacggtaata	aaggagctgg
tggccatagt	tacggcgccg	atctaaagtc	atttgactta	ggcgacgagc	ttggcactga
tccttatgaa	gattttcaag	aaaactggaa	cactaaacat	agcagtggtg	ttacccgtga
actcatgcgt	gagcttaacg	gaggggcata	cactcgctat	gtcgataaca	acttctgtgg
ccctgatggc	taccctcttg	agtgcattaa	agaccttcta	gcacgtgctg	gtaaagcttc
atgcactttg	tccgaacaac	tggactttat	tgacactaag	aggggtgtat	actgctgccg
tgaacatgag	catgaaattg	cttggtacac	ggaacgttct	gaaaagagct	atgaattgca
gacacctttt	gaaattaaat	tggcaaagaa	atttgacacc	ttcaatgggg	aatgtccaaa
ttttgtattt	cccttaaatt	ccataatcaa	gactattcaa	ccaagggttg	aaaagaaaaa
gcttgatggc	tttatgggta	gaattcgatc	tgtctatcca	gttgcgtcac	caaatgaatg
caaccaaatg	tgcctttcaa	ctctcatgaa	gtgtgatcat	tgtggtgaaa	cttcatggca
gacgggcgat	tttgttaaag	ccacttgcga	attttgtggc	actgagaatt	tgactaaaga
aggtgccact	acttgtggtt	acttacccca	aaatgctgtt	gttaaaattt	attgtccagc
atgtcacaat	tcagaagtag	gacctgagca	tagtcttgcc	gaataccata	atgaatctgg
cttgaaaacc	attcttcgta	agggtggtcg	cactattgcc	tttggaggct	gtgtgttctc
ttatgttggt	tgccataaca	agtgtgccta	ttgggttcca	cgtgctagcg	ctaacatagg
ttgtaaccat	acaggtgttg	ttggagaagg	ttccgaaggt	cttaatgaca	accttcttga
aatactccaa	aaagagaaag	tcaacatcaa	tattgttggt	gactttaaac	ttaatgaaga
gatcgccatt	attttggcat	ctttttctgc	ttccacaagt	gcttttgtgg	aaactgtgaa
aggtttggat	tataaagcat	tcaaacaaat	tgttgaatcc	tgtggtaatt	ttaaagttac
aaaaggaaaa	gctaaaaaag	gtgcctggaa	tattggtgaa	cagaaatcaa	tactgagtcc
tctttatgca	tttgcatcag	aggctgctcg	tgttgtacga	tcaattttct	cccgcactct
tgaaactgct	caaaattctg	tgcgtgtttt	acagaaggcc	gctataacaa	tactagatgg
aatttcacag	tattcactga	gactcattga	tgctatgatg	ttcacatctg	atttggctac
taacaatcta	gttgtaatgg	cctacattac	aggtggtgtt	gttcagttga	cttcgcagtg
gctaactaac	atctttggca	ctgtttatga	aaaactcaaa	cccgtccttg	attggcttga
agagaagttt	aaggaaggtg	tagagtttct	tagagacggt	tgggaaattg	ttaaatttat
ctcaacctgt	gcttgtgaaa	ttgtcggtgg	acaaattgtc	acctgtgcaa	aggaaattaa
ggagagtgtt	cagacattct	ttaagcttgt	aaataaattt	ttggctttgt	gtgctgactc
tatcattatt	ggtggagcta	aacttaaagc	cttgaattta	ggtgaaacat	ttgtcacgca
ctcaaaggga	ttgtacagaa	agtgtgttaa	atccagagaa	gaaactggcc	tactcatgcc
tctaaaagcc	ccaaaagaaa	ttatcttctt	agagggagaa	acacttccca	cagaagtgtt
aacagaggaa	gttgtcttga	aaactggtga	tttacaacca	ttagaacaac	ctactagtga
agctgttgaa	gctccattgg	ttggtacacc	agtttgtatt	aacgggctta	tgttgctcga
aatcaaagac	acagaaaagt	actgtgccct	tgcacctaat	atgatggtaa	caaacaatac
cttcacactc	aaaggcggtg	caccaacaaa	ggttactttt	ggtgatgaca	ctgtgataga
agtgcaaggt	tacaagagtg	tgaatatcac	ttttgaactt	gatgaaagga	ttgataaagt
acttaatgag	aagtgctctg	cctatacagt	tgaactcggt	acagaagtaa	atgagttcgc
ctgtgttgtg	gcagatgctg	tcataaaaac	tttgcaacca	gtatctgaat	tacttacacc
actgggcatt	gatttagatg	agtggagtat	ggctacatac	tacttatttg	atgagtctgg
tgagtttaaa	ttggcttcac	atatgtattg	ttctttctac	cctccagatg	aggatgaaga
agaaggtgat	tgtgaagaag	aagagtttga	gccatcaact	caatatgagt	atggtactga
agatgattac	caaggtaaac	ctttggaatt	tggtgccact	tctgctgctc	ttcaacctga
agaagagcaa	gaagaagatt	ggttagatga	tgatagtcaa	caaactgttg	gtcaacaaga
cggcagtgag	gacaatcaga	caactactat	tcaaacaatt	gttgaggttc	aacctcaatt
agagatggaa	cttacaccag	ttgttcagac	tattgaagtg	aatagtttta	gtggttattt
aaaacttact	gacaatgtat	acattaaaaa	tgcagacatt	gtggaagaag	ctaaaaaggt
aaaaccaaca	gtggttgtta	atgcagccaa	tgtttacctt	aaacatggag	gaggtgttgc
aggagcctta	aataaggcta	ctaacaatgc	catgcaagtt	gaatctgatg	attacatagc
tactaatgga	ccacttaaag	tgggtggtag	ttgtgtttta	agcggacaca	atcttgctaa
acactgtctt	catgttgtcg	gcccaaatgt	taacaaaggt	gaagacattc	aacttcttaa
gagtgcttat	gaaaatttta	atcagcacga	agttctactt	gcaccattat	tatcagctgg
tatttttggt	gctgacccta	tacattcttt	aagagtttgt	gtagatactg	ttcgcacaaa
tgtctactta	gctgtctttg	ataaaaatct	ctatgacaaa	cttgtttcaa	gctttttgga
aatgaagagt	gaaaagcaag	ttgaacaaaa	gatcgctgag	attcctaaag	aggaagttaa
gccatttata	actgaaagta	aaccttcagt	tgaacagaga	aaacaagatg	ataagaaaat
caaagcttgt	gttgaagaag	ttacaacaac	tctggaagaa	actaagttcc	tcacagaaaa
cttgttactt	tatattgaca	ttaatggcaa	tcttcatcca	gattctgcca	ctcttgttag
tgacattgac	atcactttct	taaagaaaga	tgctccatat	atagtgggtg	atgttgttca
agagggtgtt	ttaactgctg	tggttatacc	tactaaaaag	gctggtggca	ctactgaaat
gctagcgaaa	gctttgagaa	aagtgccaac	agacaattat	ataaccactt	acccgggtca
gggtttaaat	ggttacactg	tagaggaggc	aaagacagtg	cttaaaaagt	gtaaaagtgc
cttttacatt	ctaccatcta	ttatctctaa	tgagaagcaa	gaaattcttg	gaactgtttc
ttggaatttg	cgagaaatgc	ttgcacatgc	agaagaaaca	cgcaaattaa	tgcctgtctg
tgtggaaact	aaagccatag	tttcaactat	acagcgtaaa	tataagggta	ttaaaataca
agagggtgtg	gttgattatg	gtgctagatt	ttacttttac	accagtaaaa	caactgtagc
gtcacttatc	aacacactta	acgatctaaa	tgaaactctt	gttacaatgc	cacttggcta
tgtaacacat	ggcttaaatt	tggaagaagc	tgctcggtat	atgagatctc	tcaaagtgcc
agctacagtt	tctgtttctt	cacctgatgc	tgttacagcg	tataatggtt	atcttacttc
ttcttctaaa	acacctgaag	aacattttat	tgaaaccatc	tcacttgctg	gttcctataa
agattggtcc	tattctggac	aatctacaca	actaggtata	gaatttctta	agagaggtga
taaaagtgta	tattacacta	gtaatcctac	cacattccac	ctagatggtg	aagttatcac
ctttgacaat	cttaagacac	ttctttcttt	gagagaagtg	aggactatta	aggtgtttac
aacagtagac	aacattaacc	tccacacgca	agttgtggac	atgtcaatga	catatggaca
acagtttggt	ccaacttatt	tggatggagc	tgatgttact	aaaataaaac	ctcataattc
acatgaaggt	aaaacatttt	atgttttacc	taatgatgac	actctacgtg	ttgaggcttt
tgagtactac	cacacaactg	atcctagttt	tctgggtagg	tacatgtcag	cattaaatca
cactaaaaag	tggaaatacc	cacaagttaa	tggtttaact	tctattaaat	gggcagataa
caactgttat	cttgccactg	cattgttaac	actccaacaa	atagagttga	agtttaatcc
acctgctcta	caagatgctt	attacagagc	aagggctggt	gaagctgcta	acttttgtgc
acttatctta	gcctactgta	ataagacagt	aggtgagtta	ggtgatgtta	gagaaacaat
gagttacttg	tttcaacatg	ccaatttaga	ttcttgcaaa	agagtcttga	acgtggtgtg
taaaacttgt	ggacaacagc	agacaaccct	taagggtgta	gaagctgtta	tgtacatggg
cacactttct	tatgaacaat	ttaagaaagg	tgttcagata	ccttgtacgt	gtggtaaaca
agctacaaaa	tatctagtac	aacaggagtc	accttttgtt	atgatgtcag	caccacctgc
tcagtatgaa	cttaagcatg	gtacatttac	ttgtgctagt	gagtacactg	gtaattacca
gtgtggtcac	tataaacata	taacttctaa	agaaactttg	tattgcatag	acggtgcttt
acttacaaag	tcctcagaat	acaaaggtcc	tattacggat	gttttctaca	aagaaaacag
ttacacaaca	accataaaac	cagttactta	taaattggat	ggtgttgttt	gtacagaaat
tgaccctaag	ttggacaatt	attataagaa	agacaattct	tatttcacag	agcaaccaat
tgatcttgta	ccaaaccaac	catatccaaa	cgcaagcttc	gataatttta	agtttgtatg
tgataatatc	aaatttgctg	atgatttaaa	ccagttaact	ggttataaga	aacctgcttc
aagagagctt	aaagttacat	ttttccctga	cttaaatggt	gatgtggtgg	ctattgatta
taaacactac	acaccctctt	ttaagaaagg	agctaaattg	ttacataaac	ctattgtttg
gcatgttaac	aatgcaacta	ataaagccac	gtataaacca	aatacctggt	gtatacgttg
tctttggagc	acaaaaccag	ttgaaacatc	aaattcgttt	gatgtactga	agtcagagga
cgcgcaggga	atggataatc	ttgcctgcga	agatctaaaa	ccagtctctg	aagaagtagt
ggaaaatcct	accatacaga	aagacgttct	tgagtgtaat	gtgaaaacta	ccgaagttgt
aggagacatt	atacttaaac	cagcaaataa	tagtttaaaa	attacagaag	aggttggcca
cacagatcta	atggctgctt	atgtagacaa	ttctagtctt	actattaaga	aacctaatga
attatctaga	gtattaggtt	tgaaaaccct	tgctactcat	ggtttagctg	ctgttaatag
tgtcccttgg	gatactatag	ctaattatgc	taagcctttt	cttaacaaag	ttgttagtac
aactactaac	atagttacac	ggtgtttaaa	ccgtgtttgt	actaattata	tgccttattt
ctttacttta	ttgctacaat	tgtgtacttt	tactagaagt	acaaattcta	gaattaaagc
atctatgccg	actactatag	caaagaatac	tgttaagagt	gtcggtaaat	tttgtctaga
ggcttcattt	aattatttga	agtcacctaa	tttttctaaa	ctgataaata	ttataatttg
gtttttacta	ttaagtgttt	gcctaggttc	tttaatctac	tcaaccgctg	ctttaggtgt
tttaatgtct	aatttaggca	tgccttctta	ctgtactggt	tacagagaag	gctatttgaa
ctctactaat	gtcactattg	caacctactg	tactggttct	ataccttgta	gtgtttgtct
tagtggttta	gattctttag	acacctatcc	ttctttagaa	actatacaaa	ttaccatttc
atcttttaaa	tgggatttaa	ctgcttttgg	cttagttgca	gagtggtttt	tggcatatat
tcttttcact	aggtttttct	atgtacttgg	attggctgca	atcatgcaat	tgtttttcag
ctattttgca	gtacatttta	ttagtaattc	ttggcttatg	tggttaataa	ttaatcttgt
acaaatggcc	ccgatttcag	ctatggttag	aatgtacatc	ttctttgcat	cattttatta
tgtatggaaa	agttatgtgc	atgttgtaga	cggttgtaat	tcatcaactt	gtatgatgtg
ttacaaacgt	aatagagcaa	caagagtcga	atgtacaact	attgttaatg	gtgttagaag
gtccttttat	gtctatgcta	atggaggtaa	aggcttttgc	aaactacaca	attggaattg
tgttaattgt	gatacattct	gtgctggtag	tacatttatt	agtgatgaag	ttgcgagaga
cttgtcacta	cagtttaaaa	gaccaataaa	tcctactgac	cagtcttctt	acatcgttga
tagtgttaca	gtgaagaatg	gttccatcca	tctttacttt	gataaagctg	gtcaaaagac
ttatgaaaga	cattctctct	ctcattttgt	taacttagac	aacctgagag	ctaataacac
taaaggttca	ttgcctatta	atgttatagt	ttttgatggt	aaatcaaaat	gtgaagaatc
atctgcaaaa	tcagcgtctg	tttactacag	tcagcttatg	tgtcaaccta	tactgttact
agatcaggca	ttagtgtctg	atgttggtga	tagtgcggaa	gttgcagtta	aaatgtttga
tgcttacgtt	aatacgtttt	catcaacttt	taacgtacca	atggaaaaac	tcaaaacact
agttgcaact	gcagaagctg	aacttgcaaa	gaatgtgtcc	ttagacaatg	tcttatctac
ttttatttca	gcagctcggc	aagggtttgt	tgattcagat	gtagaaacta	aagatgttgt
tgaatgtctt	aaattgtcac	atcaatctga	catagaagtt	actggcgata	gttgtaataa
ctatatgctc	acctataaca	aagttgaaaa	catgacaccc	cgtgaccttg	gtgcttgtat
tgactgtagt	gcgcgtcata	ttaatgcgca	ggtagcaaaa	agtcacaaca	ttgctttgat
atggaacgtt	aaagatttca	tgtcattgtc	tgaacaacta	cgaaaacaaa	tacgtagtgc
tgctaaaaag	aataacttac	cttttaagtt	gacatgtgca	actactagac	aagttgttaa
tgttgtaaca	acaaagatag	cacttaaggg	tggtaaaatt	gttaataatt	ggttgaagca
gttaattaaa	gttacacttg	tgttcctttt	tgttgctgct	attttctatt	taataacacc
tgttcatgtc	atgtctaaac	atactgactt	ttcaagtgaa	atcataggat	acaaggctat
tgatggtggt	gtcactcgtg	acatagcatc	tacagatact	tgttttgcta	acaaacatgc
tgattttgac	acatggttta	gccagcgtgg	tggtagttat	actaatgaca	aagcttgccc
attgattgct	gcagtcataa	caagagaagt	gggttttgtc	gtgcctggtt	tgcctggcac
gatattacgc	acaactaatg	gtgacttttt	gcatttctta	cctagagttt	ttagtgcagt
tggtaacatc	tgttacacac	catcaaaact	tatagagtac	actgactttg	caacatcagc
ttgtgttttg	gctgctgaat	gtacaatttt	taaagatgct	tctggtaagc	cagtaccata
ttgttatgat	accaatgtac	tagaaggttc	tgttgcttat	gaaagtttac	gccctgacac
acgttatgtg	ctcatggatg	gctctattat	tcaatttcct	aacacctacc	ttgaaggttc
tgttagagtg	gtaacaactt	ttgattctga	gtactgtagg	cacggcactt	gtgaaagatc
agaagctggt	gtttgtgtat	ctactagtgg	tagatgggta	cttaacaatg	attattacag
atctttacca	ggagttttct	gtggtgtaga	tgctgtaaat	ttacttacta	atatgtttac
accactaatt	caacctattg	gtgctttgga	catatcagca	tctatagtag	ctggtggtat
tgtagctatc	gtagtaacat	gccttgccta	ctattttatg	aggtttagaa	gagcttttgg
tgaatacagt	catgtagttg	cctttaatac	tttactattc	cttatgtcat	tcactgtact
ctgtttaaca	ccagtttact	cattcttacc	tggtgtttat	tctgttattt	acttgtactt
gacattttat	cttactaatg	atgtttcttt	tttagcacat	attcagtgga	tggttatgtt
cacaccttta	gtacctttct	ggataacaat	tgcttatatc	atttgtattt	ccacaaagca
tttctattgg	ttctttagta	attacctaaa	gagacgtgta	gtctttaatg	gtgtttcctt
tagtactttt	gaagaagctg	cgctgtgcac	ctttttgtta	aataaagaaa	tgtatctaaa
gttgcgtagt	gatgtgctat	tacctcttac	gcaatataat	agatacttag	ctctttataa
taagtacaag	tattttagtg	gagcaatgga	tacaactagc	tacagagaag	ctgcttgttg
tcatctcgca	aaggctctca	atgacttcag	taactcaggt	tctgatgttc	tttaccaacc
accacaaacc	tctatcacct	cagctgtttt	gcagagtggt	tttagaaaaa	tggcattccc
atctggtaaa	gttgagggtt	gtatggtaca	agtaacttgt	ggtacaacta	cacttaacgg
tctttggctt	gatgacgtag	tttactgtcc	aagacatgtg	atctgcacct	ctgaagacat
gcttaaccct	aattatgaag	atttactcat	tcgtaagtct	aatcataatt	tcttggtaca
ggctggtaat	gttcaactca	gggttattgg	acattctatg	caaaattgtg	tacttaagct
taaggttgat	acagccaatc	ctaagacacc	taagtataag	tttgttcgca	ttcaaccagg
acagactttt	tcagtgttag	cttgttacaa	tggttcacca	tctggtgttt	accaatgtgc
tatgaggccc	aatttcacta	ttaagggttc	attccttaat	ggttcatgtg	gtagtgttgg
ttttaacata	gattatgact	gtgtctcttt	ttgttacatg	caccatatgg	aattaccaac
tggagttcat	gctggcacag	acttagaagg	taacttttat	ggaccttttg	ttgacaggca
aacagcacaa	gcagctggta	cggacacaac	tattacagtt	aatgttttag	cttggttgta
cgctgctgtt	ataaatggag	acaggtggtt	tctcaatcga	tttaccacaa	ctcttaatga
ctttaacctt	gtggctatga	agtacaatta	tgaacctcta	acacaagacc	atgttgacat
actaggacct	ctttctgctc	aaactggaat	tgccgtttta	gatatgtgtg	cttcattaaa
agaattactg	caaaatggta	tgaatggacg	taccatattg	ggtagtgctt	tattagaaga
tgaatttaca	ccttttgatg	ttgttagaca	atgctcaggt	gttactttcc	aaagtgcagt
gaaaagaaca	atcaagggta	cacaccactg	gttgttactc	acaattttga	cttcactttt
agttttagtc	cagagtactc	aatggtcttt	gttctttttt	ttgtatgaaa	atgccttttt
accttttgct	atgggtatta	ttgctatgtc	tgcttttgca	atgatgtttg	tcaaacataa
gcatgcattt	ctctgtttgt	ttttgttacc	ttctcttgcc	actgtagctt	attttaatat
ggtctatatg	cctgctagtt	gggtgatgcg	tattatgaca	tggttggata	tggttgatac
tagtttgtct	ggttttaagc	taaaagactg	tgttatgtat	gcatcagctg	tagtgttact
aatccttatg	acagcaagaa	ctgtgtatga	tgatggtgct	aggagagtgt	ggacacttat
gaatgtcttg	acactcgttt	ataaagttta	ttatggtaat	gctttagatc	aagccatttc
catgtgggct	cttataatct	ctgttacttc	taactactca	ggtgtagtta	caactgtcat
gtttttggcc	agaggtattg	tttttatgtg	tgttgagtat	tgccctattt	tcttcataac
tggtaataca	cttcagtgta	taatgctagt	ttattgtttc	ttaggctatt	tttgtacttg
ttactttggc	ctcttttgtt	tactcaaccg	ctactttaga	ctgactcttg	gtgtttatga
ttacttagtt	tctacacagg	agtttagata	tatgaattca	cagggactac	tcccacccaa
gaatagcata	gatgccttca	aactcaacat	taaattgttg	ggtgttggtg	gcaaaccttg
tatcaaagta	gccactgtac	agtctaaaat	gtcagatgta	aagtgcacat	cagtagtctt
actctcagtt	ttgcaacaac	tcagagtaga	atcatcatct	aaattgtggg	ctcaatgtgt
ccagttacac	aatgacattc	tcttagctaa	agatactact	gaagcctttg	aaaaaatggt
ttcactactt	tctgttttgc	tttccatgca	gggtgctgta	gacataaaca	agctttgtga
agaaatgctg	gacaacaggg	caaccttaca	agctatagcc	tcagagttta	gttcccttcc
atcatatgca	gcttttgcta	ctgctcaaga	agcttatgag	caggctgttg	ctaatggtga
ttctgaagtt	gttcttaaaa	agttgaagaa	gtctttgaat	gtggctaaat	ctgaatttga
ccgtgatgca	gccatgcaac	gtaagttgga	aaagatggct	gatcaagcta	tgacccaaat
gtataaacag	gctagatctg	aggacaagag	ggcaaaagtt	actagtgcta	tgcagacaat
gcttttcact	atgcttagaa	agttggataa	tgatgcactc	aacaacatta	tcaacaatgc
aagagatggt	tgtgttccct	tgaacataat	acctcttaca	acagcagcca	aactaatggt
tgtcatacca	gactataaca	catataaaaa	tacgtgtgat	ggtacaacat	ttacttatgc
atcagcattg	tgggaaatcc	aacaggttgt	agatgcagat	agtaaaattg	ttcaacttag
tgaaattagt	atggacaatt	cacctaattt	agcatggcct	cttattgtaa	cagctttaag
ggccaattct	gctgtcaaat	tacagaataa	tgagcttagt	cctgttgcac	tacgacagat
gtcttgtgct	gccggtacta	cacaaactgc	ttgcactgat	gacaatgcgt	tagcttacta
caacacaaca	aagggaggta	ggtttgtact	tgcactgtta	tccgatttac	aggatttgaa
atgggctaga	ttccctaaga	gtgatggaac	tggtactatc	tatacagaac	tggaaccacc
ttgtaggttt	gttacagaca	cacctaaagg	tcctaaagtg	aagtatttat	actttattaa
aggattaaac	aacctaaata	gaggtatggt	acttggtagt	ttagctgcca	cagtacgtct
acaagctggt	aatgcaacag	aagtgcctgc	caattcaact	gtattatctt	tctgtgcttt
tgctgtagat	gctgctaaag	cttacaaaga	ttatctagct	agtgggggac	aaccaatcac
taattgtgtt	aagatgttgt	gtacacacac	tggtactggt	caggcaataa	cagttacacc
ggaagccaat	atggatcaag	aatcctttgg	tggtgcatcg	tgttgtctgt	actgccgttg
ccacatagat	catccaaatc	ctaaaggatt	ttgtgactta	aaaggtaagt	atgtacaaat
acctacaact	tgtgctaatg	accctgtggg	ttttacactt	aaaaacacag	tctgtaccgt
ctgcggtatg	tggaaaggtt	atggctgtag	ttgtgatcaa	ctccgcgaac	ccatgcttca
gtcagctgat	gcacaatcgt	ttttaaacgg	gtttgcggtg	taagtgcagc	ccgtcttaca
ccgtgcggca	caggcactag	tactgatgtc	gtatacaggg	cttttgacat	ctacaatgat
aaagtagctg	gttttgctaa	attcctaaaa	actaattgtt	gtcgcttcca	agaaaaggac
gaagatgaca	atttaattga	ttcttacttt	gtagttaaga	gacacacttt	ctctaactac
caacatgaag	aaacaattta	taatttactt	aaggattgtc	cagctgttgc	taaacatgac
ttctttaagt	ttagaataga	cggtgacatg	gtaccacata	tatcacgtca	acgtcttact
aaatacacaa	tggcagacct	cgtctatgct	ttaaggcatt	ttgatgaagg	taattgtgac
acattaaaag	aaatacttgt	cacatacaat	tgttgtgatg	atgattattt	caataaaaag
gactggtatg	attttgtaga	aaacccagat	atattacgcg	tatacgccaa	cttaggtgaa
cgtgtacgcc	aagctttgtt	aaaaacagta	caattctgtg	atgccatgcg	aaatgctggt
attgttggtg	tactgacatt	agataatcaa	gatctcaatg	gtaactggta	tgatttcggt
gatttcatac	aaaccacgcc	aggtagtgga	gttcctgttg	tagattctta	ttattcattg
ttaatgccta	tattaacctt	gaccagggct	ttaactgcag	agtcacatgt	tgacactgac
ttaacaaagc	cttacattaa	gtgggatttg	ttaaaatatg	acttcacgga	agagaggtta
aaactctttg	accgttattt	taaatattgg	gatcagacat	accacccaaa	ttgtgttaac
tgtttggatg	acagatgcat	tctgcattgt	gcaaacttta	atgttttatt	ctctacagtg
ttcccaccta	caagttttgg	accactagtg	agaaaaatat	ttgttgatgg	tgttccattt
gtagtttcaa	ctggatacca	cttcagagag	ctaggtgttg	tacataatca	ggatgtaaac
ttacatagct	ctagacttag	ttttaaggaa	ttacttgtgt	atgctgctga	ccctgctatg
cacgctgctt	ctggtaatct	attactagat	aaacgcacta	cgtgcttttc	agtagctgca
cttactaaca	atgttgcttt	tcaaactgtc	aaacccggta	attttaacaa	agacttctat
gactttgctg	tgtctaaggg	tttctttaag	gaaggaagtt	ctgttgaatt	aaaacacttc
ttctttgctc	aggatggtaa	tgctgctatc	agcgattatg	actactatcg	ttataatcta
ccaacaatgt	gtgatatcag	acaactacta	tttgtagttg	aagttgttga	taagtacttt
gattgttacg	atggtggctg	tattaatgct	aaccaagtca	tcgtcaacaa	cctagacaaa
tcagctggtt	ttccatttaa	taaatggggt	aaggctagac	tttattatga	ttcaatgagt
tatgaggatc	aagatgcact	tttcgcatat	acaaaacgta	atgtcatccc	tactataact
caaatgaatc	ttaagtatgc	cattagtgca	aagaatagag	ctcgcaccgt	agctggtgtc
tctatctgta	gtactatgac	caatagacag	tttcatcaaa	aattattgaa	atcaatagcc
gccactagag	gagctactgt	agtaattgga	acaagcaaat	tctatggtgg	ttggcacaac
atgttaaaaa	ctgtttatag	tgatgtagaa	aaccctcacc	ttatgggttg	ggattatcct
aaatgtgata	gagccatgcc	taacatgctt	agaattatgg	cctcacttgt	tcttgctcgc
aaacatacaa	cgtgttgtag	cttgtcacac	cgtttctata	gattagctaa	tgagtgtgct
caagtattga	gtgaaatggt	catgtgtggc	ggttcactat	atgttaaacc	aggtggaacc
tcatcaggag	atgccacaac	tgcttatgct	aatagtgttt	ttaacatttg	tcaagctgtc
acggccaatg	ttaatgcact	tttatctact	gatggtaaca	aaattgccga	taagtatgtc
cgcaatttac	aacacagact	ttatgagtgt	ctctatagaa	atagagatgt	tgacacagac
tttgtgaatg	agttttacgc	atatttgcgt	aaacatttct	caatgatgat	actctctgac
gatgctgttg	tgtgtttcaa	tagcacttat	gcatctcaag	gtctagtggc	tagcataaag
aactttaagt	cagttcttta	ttatcaaaac	aatgttttta	tgtctgaagc	aaaatgttgg
actgagactg	accttactaa	aggacctcat	gaattttgct	ctcaacatac	aatgctagtt
aaacagggtg	atgattatgt	gtaccttcct	tacccagatc	catcaagaat	cctaggggcc
ggctgttttg	tagatgatat	cgtaaaaaca	gatggtacac	ttatgattga	acggttcgtg
tctttagcta	tagatgctta	cccacttact	aaacatccta	atcaggagta	tgctgatgtc
tttcatttgt	acttacaata	cataagaaag	ctacatgatg	agttaacagg	acacatgtta
gacatgtatt	ctgttatgct	tactaatgat	aacacttcaa	ggtattggga	acctgagttt
tatgaggcta	tgtacacacc	gcatacagtc	ttacaggctg	ttggggcttg	tgttctttgc
aattcacaga	cttcattaag	atgtggtgct	tgcatacgta	gaccattctt	atgttgtaaa
tgctgttacg	accatgtcat	atcaacatca	cataaattag	tcttgtctgt	taatccgtat
gtttgcaatg	ctccaggttg	tgatgtcaca	gatgtgactc	aactttactt	aggaggtatg
agctattatt	gtaaatcaca	taaaccaccc	attagttttc	cattgtgtgc	taatggacaa
gtttttggtt	tatataaaaa	tacatgtgtt	ggtagcgata	atgttactga	ctttaatgca
attgcaacat	gtgactggac	aaatgctggt	gattacattt	tagctaacac	ctgtactgaa
agactcaagc	tttttgcagc	agaaacgctc	aaagctactg	aggagacatt	taaactgtct
tatggtattg	ctactgtacg	tgaagtgctg	tctgacagag	aattacatct	ttcatgggaa
gttggtaaac	ctagaccacc	acttaaccga	aattatgtct	ttactggtta	tcgtgtaact
aaaaacagta	aagtacaaat	aggagagtac	acctttgaaa	aaggtgacta	tggtgatgct
gttgtttacc	gaggtacaac	aacttacaaa	ttaaatgttg	gtgattattt	tgtgctgaca
tcacatacag	taatgccatt	aagtgcacct	acactagtgc	cacaagagca	ctatgttaga
attactggct	tatacccaac	actcaatatc	tcagatgagt	tttctagcaa	tgttgcaaat
tatcaaaagg	ttggtatgca	aaagtattct	acactccagg	gaccacctgg	tactggtaag
agtcattttg	ctattggcct	agctctctac	tacccttctg	ctcgcatagt	gtatacagct
tgctctcatg	ccgctgttga	tgcactatgt	gagaaggcat	taaaatattt	gcctatagat
aaatgtagta	gaattatacc	tgcacgtgct	cgtgtagagt	gttttgataa	attcaaagtg
aattcaacat	tagaacagta	tgtcttttgt	actgtaaatg	cattgcctga	gacgacagca
gatatagttg	tctttgatga	aatttcaatg	gccacaaatt	atgatttgag	tgttgtcaat
gccagattac	gtgctaagca	ctatgtgtac	attggcgacc	ctgctcaatt	acctgcacca
cgcacattgc	taactaaggg	cacactagaa	ccagaatatt	tcaattcagt	gtgtagactt
atgaaaacta	taggtccaga	catgttcctc	ggaacttgtc	ggcgttgtcc	tgctgaaatt
gttgacactg	tgagtgcttt	ggtttatgat	aataagctta	aagcacataa	agacaaatca
gctcaatgct	ttaaaatgtt	ttataagggt	gttatcacgc	atgatgtttc	atctgcaatt
aacaggccac	aaataggcgt	ggtaagagaa	ttccttacac	gtaaccctgc	ttggagaaaa
gctgtcttta	tttcacctta	taattcacag	aatgctgtag	cctcaaagat	tttgggacta
ccaactcaaa	ctgttgattc	atcacagggc	tcagaatatg	actatgtcat	attcactcaa
accactgaaa	cagctcactc	ttgtaatgta	aacagattta	atgttgctat	taccagagca
aaagtaggca	tactttgcat	aatgtctgat	agagaccttt	atgacaagtt	gcaatttaca
agtcttgaaa	ttccacgtag	gaatgtggca	actttacaag	ctgaaaatgt	aacaggactc
tttaaagatt	gtagtaaggt	aatcactggg	ttacatccta	cacaggcacc	tacacacctc
agtgttgaca	ctaaattcaa	aactgaaggt	ttatgtgttg	acatacctgg	catacctaag
gacatgacct	atagaagact	catctctatg	atgggtttta	aaatgaatta	tcaagttaat
ggttacccta	acatgtttat	cacccgcgaa	gaagctataa	gacatgtacg	tgcatggatt
ggcttcgatg	tcgaggggtg	tcatgctact	agagaagctg	ttggtaccaa	tttaccttta
cagctaggtt	tttctacagg	tgttaaccta	gttgctgtac	ctacaggtta	tgttgataca
cctaataata	cagatttttc	cagagttagt	gctaaaccac	cgcctggaga	tcaatttaaa
cacctcatac	cacttatgta	caaaggactt	ccttggaatg	tagtgcgtat	aaagattgta
caaatgttaa	gtgacacact	taaaaatctc	tctgacagag	tcgtatttgt	cttatgggca
catggctttg	agttgacatc	tatgaagtat	tttgtgaaaa	taggacctga	gcgcacctgt
tgtctatgtg	atagacgtgc	cacatgcttt	tccactgctt	cagacactta	tgcctgttgg
catcattcta	ttggatttga	ttacgtctat	aatccgttta	tgattgatgt	tcaacaatgg
ggttttacag	gtaacctaca	aagcaaccat	gatctgtatt	gtcaagtcca	tggtaatgca
catgtagcta	gttgtgatgc	aatcatgact	aggtgtctag	ctgtccacga	gtgctttgtt
aagcgtgttg	actggactat	tgaatatcct	ataattggtg	atgaactgaa	gattaatgcg
gcttgtagaa	aggttcaaca	catggttgtt	aaagctgcat	tattagcaga	caaattccca
gttcttcacg	acattggtaa	ccctaaagct	attaagtgtg	tacctcaagc	tgatgtagaa
tggaagttct	atgatgcaca	gccttgtagt	gacaaagctt	ataaaataga	agaattattc
tattcttatg	ccacacattc	tgacaaattc	acagatggtg	tatgcctatt	ttggaattgc
aatgtcgata	gatatcctgc	taattccatt	gtttgtagat	ttgacactag	agtgctatct
aaccttaact	tgcctggttg	tgatggtggc	agtttgtatg	taaataaaca	tgcattccac
acaccagctt	ttgataaaag	tgcttttgtt	aatttaaaac	aattaccatt	tttctattac
tctgacagtc	catgtgagtc	tcatggaaaa	caagtagtgt	cagatataga	ttatgtacca
ctaaagtctg	ctacgtgtat	aacacgttgc	aatttaggtg	gtgctgtctg	tagacatcat
gctaatgagt	acagattgta	tctcgatgct	tataacatga	tgatctcagc	tggctttagc
ttgtgggttt	acaaacaatt	tgatacttat	aacctctgga	acacttttac	aagacttcag
agtttagaaa	atgtggcttt	taatgttgta	aataagggac	actttgatgg	acaacagggt
gaagtaccag	tttctatcat	taataacact	gtttacacaa	aagttgatgg	tgttgatgta
gaattgtttg	aaaataaaac	aacattacct	gttaatgtag	catttgagct	ttgggctaag
cgcaacatta	aaccagtacc	agaggtgaaa	atactcaata	atttgggtgt	ggacattgct
gctaatactg	tgatctggga	ctacaaaaga	gatgctccag	cacatatatc	tactattggt
gtttgttcta	tgactgacat	agccaagaaa	ccaactgaaa	cgatttgtgc	accactcact
gtcttttttg	atggtagagt	tgatggtcaa	gtagacttat	ttagaaatgc	ccgtaatggt
gttcttatta	cagaaggtag	tgttaaaggt	ttacaaccat	ctgtaggtcc	caaacaagct
agtcttaatg	gagtcacatt	aattggagaa	gccgtaaaaa	cacagttcaa	ttattataag
aaagttgatg	gtgttgtcca	acaattacct	gaaacttact	ttactcagag	tagaaattta
caagaattta	aacccaggag	tcaaatggaa	attgatttct	tagaattagc	tatggatgaa
ttcattgaac	ggtataaatt	agaaggctat	gccttcgaac	atatcgttta	tggagatttt
agtcatagtc	agttaggtgg	tttacatcta	ctgattggac	tagctaaacg	ttttaaggaa
tcaccttttg	aattagaaga	ttttattcct	atggacagta	cagttaaaaa	ctatttcata
acagatgcgc	aaacaggttc	atctaagtgt	gtgtgttctg	ttattgattt	attacttgat
gattttgttg	aaataataaa	atcccaagat	ttatctgtag	tttctaaggt	tgtcaaagtg
actattgact	atacagaaat	ttcatttatg	ctttggtgta	aagatggcca	tgtagaaaca
ttttacccaa	aattacaatc	tagtcaagcg	tggcaaccgg	gtgttgctat	gcctaatctt
tacaaaatgc	aaagaatgct	attagaaaag	tgtgaccttc	aaaattatgg	tgatagtgca
acattaccta	aaggcataat	gatgaatgtc	gcaaaatata	ctcaactgtg	tcaatattta
aacacattaa	cattagctgt	accctataat	atgagagtta	tacattttgg	tgctggttct
gataaaggag	ttgcaccagg	tacagctgtt	ttaagacagt	ggttgcctac	gggtacgctg
cttgtcgatt	cagatcttaa	tgactttgtc	tctgatgcag	attcaacttt	gattggtgat
tgtgcaactg	tacatacagc	taataaatgg	gatctcatta	ttagtgatat	gtacgaccct
aagactaaaa	atgttacaaa	agaaaatgac	tctaaagagg	gttttttcac	ttacatttgt
gggtttatac	aacaaaagct	agctcttgga	ggttccgtgg	ctataaagat	aacagaacat
tcttggaatg	ctgatcttta	taagctcatg	ggacacttcg	catggtggac	agcctttgtt
actaatgtga	atgcgtcatc	atctgaagca	tttttaattg	gatgtaatta	tcttggcaaa
ccacgcgaac	aaatagatgg	ttatgtcatg	catgcaaatt	acatattttg	gaggaataca
aatccaattc	agttgtcttc	ctattcttta	tttgacatga	gtaaatttcc	ccttaaatta
aggggtactg	ctgttatgtc	tttaaaagaa	ggtcaaatca	atgatatgat	tttatctctt
cttagtaaag	gtagacttat	aattagagaa	aacaacagag	ttgttatttc	tagtgatgtt
cttgttaaca	actaaacgaa	caatgtttgt	ttttcttgtt	ttattgccac	tagtctctag
tcagtgtgtt	aatcttacaa	ccagaactca	attaccccct	gcatacacta	attctttcac
acgtggtgtt	tattaccctg	acaaagtttt	cagatcctca	gttttacatt	caactcagga
cttgttctta	cctttctttt	ccaatgttac	ttggttccat	gctatacatg	tctctgggac
caatggtact	aagaggtttg	ataaccctgt	cctaccattt	aatgatggtg	tttattttgc
ttccactgag	aagtctaaca	taataagagg	ctggattttt	ggtactactt	tagattcgaa
gacccagtcc	ctacttattg	ttaataacgc	tactaatgtt	gttattaaag	tctgtgaatt
tcaattttgt	aatgatccat	ttttgggtgt	ttattaccac	aaaaacaaca	aaagttggat
ggaaagtgag	ttcagagttt	attctagtgc	gaataattgc	acttttgaat	atgtctctca
gccttttctt	atggaccttg	aaggaaaaca	gggtaatttc	aaaaatctta	gggaatttgt
gtttaagaat	attgatggtt	attttaaaat	atattctaag	cacacgccta	ttaatttagt
gcgtgatctc	cctcagggtt	tttcggcttt	agaaccattg	gtagatttgc	caataggtat
taacatcact	aggtttcaaa	ctttacttgc	tttacataga	agttatttga	ctcctggtga
ttcttcttca	ggttggacag	ctggtgctgc	agcttattat	gtgggttatc	ttcaacctag
gacttttcta	ttaaaatata	atgaaaatgg	aaccattaca	gatgctgtag	actgtgcact
tgaccctctc	tcagaaacaa	agtgtacgtt	gaaatccttc	actgtagaaa	aaggaatcta
tcaaacttct	aactttagag	tccaaccaac	agaatctatt	gttagatttc	ctaatattac
aaacttgtgc	ccttttggtg	aagtttttaa	cgccaccaga	tttgcatctg	tttatgcttg
gaacaggaag	agaatcagca	actgtgttgc	tgattattct	gtcctatata	attccgcatc
attttccact	tttaagtgtt	atggagtgtc	tcctactaaa	ttaaatgatc	tctgctttac
taatgtctat	gcagattcat	ttgtaattag	aggtgatgaa	gtcagacaaa	tcgctccagg
gcaaactgga	aagattgctg	attataatta	taaattacca	gatgatttta	caggctgcgt
tatagcttgg	aattctaaca	atcttgattc	taaggttggt	ggtaattata	attacctgta
tagattgttt	aggaagtcta	atctcaaacc	ttttgagaga	gatatttcaa	ctgaaatcta
tcaggccggt	agcacacctt	gtaatggtgt	tgaaggtttt	aattgttact	ttcctttaca
atcatatggt	ttccaaccca	ctaatggtgt	tggttaccaa	ccatacagag	tagtagtact
ttcttttgaa	cttctacatg	caccagcaac	tgtttgtgga	cctaaaaagt	ctactaattt
ggttaaaaac	aaatgtgtca	atttcaactt	caatggttta	acaggcacag	gtgttcttac
tgagtctaac	aaaaagtttc	tgcctttcca	acaatttggc	agagacattg	ctgacactac
tgatgctgtc	cgtgatccac	agacacttga	gattcttgac	attacaccat	gttcttttgg
tggtgtcagt	gttataacac	caggaacaaa	tacttctaac	caggttgctg	ttctttatca
ggatgttaac	tgcacagaag	tccctgttgc	tattcatgca	gatcaactta	ctcctacttg
gcgtgtttat	tctacaggtt	ctaatgtttt	tcaaacacgt	gcaggctgtt	taataggggc
tgaacatgtc	aacaactcat	atgagtgtga	catacccatt	ggtgcaggta	tatgcgctag
ttatcagact	cagactaatt	ctcctcggcg	ggcacgtagt	gtagctagtc	aatccatcat
tgcctacact	atgtcacttg	gtgcagaaaa	ttcagttgct	tactctaata	actctattgc
catacccaca	aattttacta	ttagtgttac	cacagaaatt	ctaccagtgt	ctatgaccaa
gacatcagta	gattgtacaa	tgtacatttg	tggtgattca	actgaatgca	gcaatctttt
gttgcaatat	ggcagttttt	gtacacaatt	aaaccgtgct	ttaactggaa	tagctgttga
acaagacaaa	aacacccaag	aagtttttgc	acaagtcaaa	caaatttaca	aaacaccacc
aattaaagat	tttggtggtt	ttaatttttc	acaaatatta	ccagatccat	caaaaccaag
caagaggtca	tttattgaag	atctactttt	caacaaagtg	acacttgcag	atgctggctt
catcaaacaa	tatggtgatt	gccttggtga	tattgctgct	agagacctca	tttgtgcaca
aaagtttaac	ggccttactg	ttttgccacc	tttgctcaca	gatgaaatga	ttgctcaata
cacttctgca	ctgttagcgg	gtacaatcac	ttctggttgg	acctttggtg	caggtgctgc
attacaaata	ccatttgcta	tgcaaatggc	ttataggttt	aatggtattg	gagttacaca
gaatgttctc	tatgagaacc	aaaaattgat	tgccaaccaa	tttaatagtg	ctattggcaa
aattcaagac	tcactttctt	ccacagcaag	tgcacttgga	aaacttcaag	atgtggtcaa
ccaaaatgca	caagctttaa	acacgcttgt	taaacaactt	agctccaatt	ttggtgcaat
ttcaagtgtt	ttaaatgata	tcctttcacg	tcttgacaaa	gttgaggctg	aagtgcaaat
tgataggttg	atcacaggca	gacttcaaag	tttgcagaca	tatgtgactc	aacaattaat
tagagctgca	gaaatcagag	cttctgctaa	tcttgctgct	actaaaatgt	cagagtgtgt
acttggacaa	tcaaaaagag	ttgatttttg	tggaaagggc	tatcatctta	tgtccttccc
tcagtcagca	cctcatggtg	tagtcttctt	gcatgtgact	tatgtccctg	cacaagaaaa
gaacttcaca	actgctcctg	ccatttgtca	tgatggaaaa	gcacactttc	ctcgtgaagg
tgtctttgtt	tcaaatggca	cacactggtt	tgtaacacaa	aggaattttt	atgaaccaca
aatcattact	acagacaaca	catttgtgtc	tggtaactgt	gatgttgtaa	taggaattgt
caacaacaca	gtttatgatc	ctttgcaacc	tgaattagac	tcattcaagg	aggagttaga
taaatatttt	aagaatcata	catcaccaga	tgttgattta	ggtgacatct	ctggcattaa
tgcttcagtt	gtaaacattc	aaaaagaaat	tgaccgcctc	aatgaggttg	ccaagaattt
aaatgaatct	ctcatcgatc	tccaagaact	tggaaagtat	gagcagtata	taaaatggcc
atggtacatt	tggctaggtt	ttatagctgg	cttgattgcc	atagtaatgg	tgacaattat
gctttgctgt	atgaccagtt	gctgtagttg	tctcaagggc	tgttgttctt	gtggatcctg
ctgcaaattt	gatgaagacg	actctgagcc	agtgctcaaa	ggagtcaaat	tacattacac
ataaacgaac	ttatggattt	gtttatgaga	atcttcacaa	ttggaactgt	aactttgaag
caaggtgaaa	tcaaggatgc	tactccttca	gattttgttc	gcgctactgc	aacgataccg
atacaagcct	cactcccttt	cggatggctt	attgttggcg	ttgcacttct	tgctgttttt
cagagcgctt	ccaaaatcat	aaccctcaaa	aagagatggc	aactagcact	ctccaagggt
gttcactttg	tttgcaactt	gctgttgttg	tttgtaacag	tttactcaca	ccttttgctc
gttgctgctg	gccttgaagc	cccttttctc	tatctttatg	ctttagtcta	cttcttgcag
agtataaact	ttgtaagaat	aataatgagg	ctttggcttt	gctggaaatg	ccgttccaaa
aacccattac	tttatgatgc	caactatttt	ctttgctggc	atactaattg	ttacgactat
tgtatacctt	acaatagtgt	aacttcttca	attgtcatta	cttcaggtga	tggcacaaca
agtcctattt	ctgaacatga	ctaccagatt	ggtggttata	ctgaaaaatg	ggaatctgga
gtaaaagact	gtgttgtatt	acacagttac	ttcacttcag	actattacca	gctgtactca
actcaattga	gtacagacac	tggtgttgaa	catgttacct	tcttcatcta	caataaaatt
gttgatgagc	ctgaagaaca	tgtccaaatt	cacacaatcg	acggttcatc	cggagttgtt
aatccagtaa	tggaaccaat	ttatgatgaa	ccgacgacga	ctactagcgt	gcctttgtaa
gcacaagctg	atgagtacga	acttatgtac	tcattcgttt	cggaagagac	aggtacgtta
atagttaata	gcgtacttct	ttttcttgct	ttcgtggtat	tcttgctagt	tacactagcc
atccttactg	cgcttcgatt	gtgtgcgtac	tgctgcaata	ttgttaacgt	gagtcttgta
aaaccttctt	tttacgttta	ctctcgtgtt	aaaaatctga	attcttctag	agttcctgat
cttctggtct	aaacgaacta	aatattatat	tagtttttct	gtttggaact	ttaattttag
ccatggcaga	ttccaacggt	actattaccg	ttgaagagct	taaaaagctc	cttgaacaat
ggaacctagt	aataggtttc	ctattcctta	catggatttg	tcttctacaa	tttgcctatg
ccaacaggaa	taggtttttg	tatataatta	agttaatttt	cctctggctg	ttatggccag
taactttagc	ttgttttgtg	cttgctgctg	tttacagaat	aaattggatc	accggtggaa
ttgctatcgc	aatggcttgt	cttgtaggct	tgatgtggct	cagctacttc	attgcttctt
tcagactgtt	tgcgcgtacg	cgttccatgt	ggtcattcaa	tccagaaact	aacattcttc
tcaacgtgcc	actccatggc	actattctga	ccagaccgct	tctagaaagt	gaactcgtaa
tcggagctgt	gatccttcgt	ggacatcttc	gtattgctgg	acaccatcta	ggacgctgtg
acatcaagga	cctgcctaaa	gaaatcactg	ttgctacatc	acgaacgctt	tcttattaca
aattgggagc	ttcgcagcgt	gtagcaggtg	actcaggttt	tgctgcatac	agtcgctaca
ggattggcaa	ctataaatta	aacacagacc	attccagtag	cagtgacaat	attgctttgc
ttgtacagta	agtgacaaca	gatgtttcat	ctcgttgact	ttcaggttac	tatagcagag
atattactaa	ttattatgag	gacttttaaa	gtttccattt	ggaatcttga	ttacatcata
aacctcataa	ttaaaaattt	atctaagtca	ctaactgaga	ataaatattc	tcaattagat
gaagagcaac	caatggagat	tgattaaacg	aacatgaaaa	ttattctttt	cttggcactg
ataacactcg	ctacttgtga	gctttatcac	taccaagagt	gtgttagagg	tacaacagta
cttttaaaag	aaccttgctc	ttctggaaca	tacgagggca	attcaccatt	tcatcctcta
gctgataaca	aatttgcact	gacttgcttt	agcactcaat	ttgcttttgc	ttgtcctgac
ggcgtaaaac	acgtctatca	gttacgtgcc	agatcagttt	cacctaaact	gttcatcaga
caagaggaag	ttcaagaact	ttactctcca	atttttctta	ttgttgcggc	aatagtgttt
ataacacttt	gcttcacact	caaaagaaag	acagaatgat	tgaactttca	ttaattgact
tctatttgtg	ctttttagcc	tttctgctat	tccttgtttt	aattatgctt	attatctttt
ggttctcact	tgaactgcaa	gatcataatg	aaacttgtca	cgcctaaacg	aacatgaaat
ttcttgtttt	cttaggaatc	atcacaactg	tagctgcatt	tcaccaagaa	tgtagtttac
agtcatgtac	tcaacatcaa	ccatatgtag	ttgatgaccc	gtgtcctatt	cacttctatt
ctaaatggta	tattagagta	ggagctagaa	aatcagcacc	tttaattgaa	ttgtgcgtgg
atgaggctgg	ttctaaatca	cccattcagt	acatcgatat	cggtaattat	acagtttcct
gtttaccttt	tacaattaat	tgccaggaac	ctaaattggg	tagtcttgta	gtgcgttgtt
cgttctatga	agacttttta	gagtatcatg	acgttcgtgt	tgttttagat	ttcatctaaa
cgaacaaact	aaaatgtctg	ataatggacc	ccaaaatcag	cgaaatgcac	cccgcattac
gtttggtgga	ccctcagatt	caactggcag	taaccagaat	ggagaacgca	gtggggcgcg
atcaaaacaa	cgtcggcccc	aaggtttacc	caataatact	gcgtcttggt	tcaccgctct
cactcaacat	ggcaaggaag	accttaaatt	ccctcgagga	caaggcgttc	caattaacac
caatagcagt	ccagatgacc	aaattggcta	ctaccgaaga	gctaccagac	gaattcgtgg
tggtgacggt	aaaatgaaag	atctcagtcc	aagatggtat	ttctactacc	taggaactgg
gccagaagct	ggacttccct	atggtgctaa	caaagacggc	atcatatggg	ttgcaactga
gggagccttg	aatacaccaa	aagatcacat	tggcacccgc	aatcctgcta	acaatgctgc
aatcgtgcta	caacttcctc	aaggaacaac	attgccaaaa	ggcttctacg	cagaagggag
cagaggcggc	agtcaagcct	cttctcgttc	ctcatcacgt	agtcgcaaca	gttcaagaaa
ttcaactcca	ggcagcagta	ggggaacttc	tcctgctaga	atggctggca	atggcggtga
tgctgctctt	gctttgctgc	tgcttgacag	attgaaccag	cttgagagca	aaatgtctgg
taaaggccaa	caacaacaag	gccaaactgt	cactaagaaa	tctgctgctg	aggcttctaa
gaagcctcgg	caaaaacgta	ctgccactaa	agcatacaat	gtaacacaag	ctttcggcag
acgtggtcca	gaacaaaccc	aaggaaattt	tggggaccag	gaactaatca	gacaaggaac
tgattacaaa	cattggccgc	aaattgcaca	atttgccccc	agcgcttcag	cgttcttcgg
aatgtcgcgc	attggcatgg	aagtcacacc	ttcgggaacg	tggttgacct	acacaggtgc
catcaaattg	gatgacaaag	atccaaattt	caaagatcaa	gtcattttgc	tgaataagca
tattgacgca	tacaaaacat	tcccaccaac	agagcctaaa	aaggacaaaa	agaagaaggc
tgatgaaact	caagccttac	cgcagagaca	gaagaaacag	caaactgtga	ctcttcttcc
tgctgcagat	ttggatgatt	tctccaaaca	attgcaacaa	tccatgagca	gtgctgactc
aactcaggcc	taaactcatg	cagaccacac	aaggcagatg	ggctatataa	acgttttcgc
ttttccgttt	acgatatata	gtctactctt	gtgcagaatg	aattctcgta	actacatagc
acaagtagat	gtagttaact	ttaatctcac	atagcaatct	ttaatcagtg	tgtaacatta
gggaggactt	gaaagagcca	ccacattttc	accgaggcca	cgcggagtac	gatcgagtgt
acagtgaaca	atgctaggga	gagctgccta	tatggaagag	ccctaatgtg	taaaattaat
tttagtagtg	ctatccccat	gtgattttaa	tagcttctta	ggagaatgac	aaaaaaaaaa
aaaaaaaaaa	aaaaaaaaaa	aaa
```
